// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GasCalcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 382}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	1D3623250D0F684500981E51 /* GasCalcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1378}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GasCalc */ = {
		activeExec = 0;
		executables = (
			50FEECC612EB81F300E40757 /* GasCalc */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 382}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 583}";
			sepNavWindowFrame = "{{947, -398}, {1162, 819}}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 923}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{306, 897}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 50FEECC612EB81F300E40757 /* GasCalc */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GasCalc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GasCalc */,
		);
		codeSenseManager = 50FEECDC12EB81F600E40757 /* Code sense */;
		executables = (
			50FEECC612EB81F300E40757 /* GasCalc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					554,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317428789;
			PBXWorkspaceStateSaveDate = 317428789;
		};
		perUserProjectItems = {
			5000E87712EB942E00E09E36 = 5000E87712EB942E00E09E36 /* PBXTextBookmark */;
			5000E87812EB942E00E09E36 = 5000E87812EB942E00E09E36 /* PBXTextBookmark */;
			5000E87912EB942E00E09E36 = 5000E87912EB942E00E09E36 /* PBXTextBookmark */;
			5000E88012EB943500E09E36 /* PBXTextBookmark */ = 5000E88012EB943500E09E36 /* PBXTextBookmark */;
			5000E88912EB946A00E09E36 /* XCBuildMessageTextBookmark */ = 5000E88912EB946A00E09E36 /* XCBuildMessageTextBookmark */;
			5000E88A12EB946A00E09E36 /* PBXTextBookmark */ = 5000E88A12EB946A00E09E36 /* PBXTextBookmark */;
			5000E88B12EB947000E09E36 /* PBXTextBookmark */ = 5000E88B12EB947000E09E36 /* PBXTextBookmark */;
			5000E88C12EB947000E09E36 /* XCBuildMessageTextBookmark */ = 5000E88C12EB947000E09E36 /* XCBuildMessageTextBookmark */;
			5000E88D12EB947000E09E36 /* PBXTextBookmark */ = 5000E88D12EB947000E09E36 /* PBXTextBookmark */;
			5000E89212EB95E400E09E36 /* PBXTextBookmark */ = 5000E89212EB95E400E09E36 /* PBXTextBookmark */;
			5000E89312EB95E400E09E36 /* PBXTextBookmark */ = 5000E89312EB95E400E09E36 /* PBXTextBookmark */;
			5000E89412EB95E400E09E36 /* PBXTextBookmark */ = 5000E89412EB95E400E09E36 /* PBXTextBookmark */;
			5000E89512EB95E400E09E36 /* PBXTextBookmark */ = 5000E89512EB95E400E09E36 /* PBXTextBookmark */;
			5000E89612EB95E400E09E36 /* PBXTextBookmark */ = 5000E89612EB95E400E09E36 /* PBXTextBookmark */;
			5000E89D12EB96CC00E09E36 /* PBXTextBookmark */ = 5000E89D12EB96CC00E09E36 /* PBXTextBookmark */;
			5000E89E12EB96CC00E09E36 /* PBXTextBookmark */ = 5000E89E12EB96CC00E09E36 /* PBXTextBookmark */;
			5000E89F12EB96CC00E09E36 /* PBXTextBookmark */ = 5000E89F12EB96CC00E09E36 /* PBXTextBookmark */;
			5000E8A012EB96CC00E09E36 /* PBXTextBookmark */ = 5000E8A012EB96CC00E09E36 /* PBXTextBookmark */;
			5000E8A112EB96CC00E09E36 /* PBXTextBookmark */ = 5000E8A112EB96CC00E09E36 /* PBXTextBookmark */;
			5000E8A212EB96CC00E09E36 /* PBXTextBookmark */ = 5000E8A212EB96CC00E09E36 /* PBXTextBookmark */;
			5000E8A312EB96CC00E09E36 /* PBXTextBookmark */ = 5000E8A312EB96CC00E09E36 /* PBXTextBookmark */;
			5000E8A412EB96CC00E09E36 /* PBXTextBookmark */ = 5000E8A412EB96CC00E09E36 /* PBXTextBookmark */;
			5000E8B512EB979F00E09E36 /* PBXTextBookmark */ = 5000E8B512EB979F00E09E36 /* PBXTextBookmark */;
			5000E8B612EB979F00E09E36 /* PBXTextBookmark */ = 5000E8B612EB979F00E09E36 /* PBXTextBookmark */;
			5000E8B712EB979F00E09E36 /* PBXTextBookmark */ = 5000E8B712EB979F00E09E36 /* PBXTextBookmark */;
			5000E8B812EB979F00E09E36 /* PBXTextBookmark */ = 5000E8B812EB979F00E09E36 /* PBXTextBookmark */;
			5000E8B912EB979F00E09E36 /* PBXTextBookmark */ = 5000E8B912EB979F00E09E36 /* PBXTextBookmark */;
			5000E8BA12EB979F00E09E36 /* PBXTextBookmark */ = 5000E8BA12EB979F00E09E36 /* PBXTextBookmark */;
			5000E8BB12EB979F00E09E36 /* PBXTextBookmark */ = 5000E8BB12EB979F00E09E36 /* PBXTextBookmark */;
			5000E8BC12EB979F00E09E36 /* PBXTextBookmark */ = 5000E8BC12EB979F00E09E36 /* PBXTextBookmark */;
			5000E8BD12EB979F00E09E36 /* PBXTextBookmark */ = 5000E8BD12EB979F00E09E36 /* PBXTextBookmark */;
			5000E8CC12EB98AF00E09E36 /* PBXTextBookmark */ = 5000E8CC12EB98AF00E09E36 /* PBXTextBookmark */;
			5000E8CD12EB98AF00E09E36 /* PBXTextBookmark */ = 5000E8CD12EB98AF00E09E36 /* PBXTextBookmark */;
			5000E8CE12EB98AF00E09E36 /* PBXTextBookmark */ = 5000E8CE12EB98AF00E09E36 /* PBXTextBookmark */;
			5000E8CF12EB98AF00E09E36 /* PBXTextBookmark */ = 5000E8CF12EB98AF00E09E36 /* PBXTextBookmark */;
			5000E8D012EB98AF00E09E36 /* PBXTextBookmark */ = 5000E8D012EB98AF00E09E36 /* PBXTextBookmark */;
			5000E8D112EB98AF00E09E36 /* PBXTextBookmark */ = 5000E8D112EB98AF00E09E36 /* PBXTextBookmark */;
			5000E8D212EB98AF00E09E36 /* PBXTextBookmark */ = 5000E8D212EB98AF00E09E36 /* PBXTextBookmark */;
			5000E8D312EB98AF00E09E36 /* PBXTextBookmark */ = 5000E8D312EB98AF00E09E36 /* PBXTextBookmark */;
			5000E8D412EB98AF00E09E36 /* PBXTextBookmark */ = 5000E8D412EB98AF00E09E36 /* PBXTextBookmark */;
			5000E8E612EB993C00E09E36 /* PBXTextBookmark */ = 5000E8E612EB993C00E09E36 /* PBXTextBookmark */;
			5000E8E712EB993C00E09E36 /* PBXTextBookmark */ = 5000E8E712EB993C00E09E36 /* PBXTextBookmark */;
			5000E8E812EB993C00E09E36 /* PBXTextBookmark */ = 5000E8E812EB993C00E09E36 /* PBXTextBookmark */;
			5000E8E912EB993C00E09E36 /* PBXTextBookmark */ = 5000E8E912EB993C00E09E36 /* PBXTextBookmark */;
			5000E8EA12EB993C00E09E36 /* PBXTextBookmark */ = 5000E8EA12EB993C00E09E36 /* PBXTextBookmark */;
			5000E8EB12EB993C00E09E36 /* PBXTextBookmark */ = 5000E8EB12EB993C00E09E36 /* PBXTextBookmark */;
			5000E8EC12EB993C00E09E36 /* PBXTextBookmark */ = 5000E8EC12EB993C00E09E36 /* PBXTextBookmark */;
			5000E8ED12EB993C00E09E36 /* PBXTextBookmark */ = 5000E8ED12EB993C00E09E36 /* PBXTextBookmark */;
			50FEECE012EB82EC00E40757 = 50FEECE012EB82EC00E40757 /* PlistBookmark */;
			50FEED1A12EB898200E40757 = 50FEED1A12EB898200E40757 /* PBXTextBookmark */;
			50FEED2012EB8AB800E40757 = 50FEED2012EB8AB800E40757 /* PBXTextBookmark */;
		};
		sourceControlManager = 50FEECDB12EB81F600E40757 /* Source Control */;
		userBuildSettings = {
		};
	};
	5000E87712EB942E00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GasCalcAppDelegate.h */;
		name = "GasCalcAppDelegate.h: 14";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	5000E87812EB942E00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GasCalcAppDelegate.m */;
		name = "GasCalcAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	5000E87912EB942E00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GasCalcAppDelegate.m */;
		name = "GasCalcAppDelegate.m: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	5000E88012EB943500E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GasCalcAppDelegate.m */;
		name = "GasCalcAppDelegate.m: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	5000E88912EB946A00E09E36 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Statically allocated instance of Objective-C class 'NSDate'";
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	5000E88A12EB946A00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 22";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 332;
		vrLoc = 219;
	};
	5000E88B12EB947000E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GasCalcAppDelegate.m */;
		name = "GasCalcAppDelegate.m: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	5000E88C12EB947000E09E36 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '-' token";
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	5000E88D12EB947000E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 18";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	5000E88F12EB954E00E09E36 /* GasData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 442}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	5000E89012EB954E00E09E36 /* GasData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 325}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{17, 277}";
		};
	};
	5000E89212EB95E400E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	5000E89312EB95E400E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	5000E89412EB95E400E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54CA974612E78D7700AE9260 /* SecondViewController.h */;
		name = "SecondViewController.h: 15";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	5000E89512EB95E400E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000E88F12EB954E00E09E36 /* GasData.h */;
		name = "GasData.h: 12";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	5000E89612EB95E400E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000E88F12EB954E00E09E36 /* GasData.h */;
		name = "GasData.h: 12";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	5000E89D12EB96CC00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54CA974912E78D9000AE9260 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	5000E89E12EB96CC00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	5000E89F12EB96CC00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 19";
		rLen = 198;
		rLoc = 378;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	5000E8A012EB96CC00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000E88F12EB954E00E09E36 /* GasData.h */;
		name = "GasData.h: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	5000E8A112EB96CC00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000E88F12EB954E00E09E36 /* GasData.h */;
		name = "GasData.h: 21";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	5000E8A212EB96CC00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000E88F12EB954E00E09E36 /* GasData.h */;
		name = "GasData.h: 12";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	5000E8A312EB96CC00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000E89012EB954E00E09E36 /* GasData.m */;
		name = "GasData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	5000E8A412EB96CC00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000E89012EB954E00E09E36 /* GasData.m */;
		name = "GasData.m: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	5000E8B512EB979F00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000E88F12EB954E00E09E36 /* GasData.h */;
		name = "GasData.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	5000E8B612EB979F00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	5000E8B712EB979F00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000E89012EB954E00E09E36 /* GasData.m */;
		name = "GasData.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	5000E8B812EB979F00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000E89012EB954E00E09E36 /* GasData.m */;
		name = "GasData.m: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	5000E8B912EB979F00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000E89012EB954E00E09E36 /* GasData.m */;
		name = "GasData.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 235;
		vrLoc = 32;
	};
	5000E8BA12EB979F00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 21";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 415;
		vrLoc = 148;
	};
	5000E8BB12EB979F00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 446;
		vrLoc = 302;
	};
	5000E8BC12EB979F00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000E88F12EB954E00E09E36 /* GasData.h */;
		name = "GasData.h: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	5000E8BD12EB979F00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000E88F12EB954E00E09E36 /* GasData.h */;
		name = "GasData.h: 28";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 207;
		vrLoc = 228;
	};
	5000E8CC12EB98AF00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GasCalcAppDelegate.h */;
		name = "GasCalcAppDelegate.h: 14";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	5000E8CD12EB98AF00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	5000E8CE12EB98AF00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000E89012EB954E00E09E36 /* GasData.m */;
		name = "GasData.m: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 278;
		vrLoc = 17;
	};
	5000E8CF12EB98AF00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000E89012EB954E00E09E36 /* GasData.m */;
		name = "GasData.m: 25";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 282;
		vrLoc = 17;
	};
	5000E8D012EB98AF00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000E88F12EB954E00E09E36 /* GasData.h */;
		name = "GasData.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 422;
		vrLoc = 32;
	};
	5000E8D112EB98AF00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GasCalcAppDelegate.h */;
		name = "GasCalcAppDelegate.h: 13";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	5000E8D212EB98AF00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 21";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	5000E8D312EB98AF00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 736;
		vrLoc = 183;
	};
	5000E8D412EB98AF00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 42";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 907;
		vrLoc = 306;
	};
	5000E8E612EB993C00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 21";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	5000E8E712EB993C00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000E89012EB954E00E09E36 /* GasData.m */;
		name = "GasData.m: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 277;
		vrLoc = 17;
	};
	5000E8E812EB993C00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000E88F12EB954E00E09E36 /* GasData.h */;
		name = "GasData.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 346;
		vrLoc = 17;
	};
	5000E8E912EB993C00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000E88F12EB954E00E09E36 /* GasData.h */;
		name = "GasData.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	5000E8EA12EB993C00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GasCalcAppDelegate.h */;
		name = "GasCalcAppDelegate.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	5000E8EB12EB993C00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	5000E8EC12EB993C00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	5000E8ED12EB993C00E09E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 43";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 897;
		vrLoc = 306;
	};
	50FEECC612EB81F300E40757 /* GasCalc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GasCalc;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	50FEECDB12EB81F600E40757 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	50FEECDC12EB81F600E40757 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	50FEECE012EB82EC00E40757 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GasCalc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/max/Projects/maxmax/GasCalc/GasCalc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	50FEED1A12EB898200E40757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	50FEED2012EB8AB800E40757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 29";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 907;
		vrLoc = 305;
	};
	54CA974612E78D7700AE9260 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 354}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	54CA974912E78D9000AE9260 /* ThirdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
}
